MONGO_URI=mongodb+srv://pandeynityanand4840:8yHz1bYiRJqrCmdl@cluster0.4vfeocl.mongodb.net/
PORT=8000
SECRET_KEY=sjcdvkfmkvonfivorkvmrihvrhjv
CLOUD_NAME= dpwslstvp
API_KEY=714285714662169
API_SECRET=Wu237yh3AMJ1hPz-Ada3Lw9eAjU